<!DOCTYPE html>
<html lang="en">
<style>
.customBox {
    text-align: center;
    height: 350px;
    width: 225px;
    padding: 10px;
    border: 2px outset green;
    background-color: white;
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Log in or Sign up</title>
</head>
<body>
    <center>
        <div class="customBox">
            <h3>Log in or <a href="Signup.html">Sign up</a></h3>
            <br>
            Username
            <input></input>
            <br>
            Password
            <input></input>
            <br>
            <br>
            <a href="forgotPassword.html">Forgot Password?</a>
        </div>
    </center>
</body>
</html>